<Doctype.html>
<html-lang="en">
<head>
	<style>
		.content{
			display:  inline-table;
			padding: 20px;
			margin-top: 2px;
			position: relative;
		margin-left: 2px;
			background-color: darkgray;
			color:tomato;
			border: 5px solid black;
			text-align: center;
			float: left;
		}
.left
{
	float: left;
	padding: 30px;
	margin-top: 30px;
	margin left:5px;
	display: inline-grid;
	margin-right: 10px;
	text-size: 10px;
	position: relative;
	margin-inline: 3px;
	text-align: center;
	background-color: darkblue;
	border: 4px tomato;
	color: tomato;
	font-display: block;
}
.middle
{
	float: centre;
	padding: 40px;
	position :relative;
	margin-top: 10px;
	margin-left: 10px;
	display: inline-grid;
	margin-right: 5px;
	text-align: center;
	color: tomato;
	background-color: darkblue;
	font-display: block;
}
.projects
{
	float:right;
	position :relative;
	display: inline-grid;
	font-display: block;
	text-align: center;
	background-color: darkblue;
	color: tomato;
	padding: 20px;
	margin-top: 5px;
	margin-left: 10px;
	margin-right: 5px;
	margin-inline: 2px;
}
@media only screen and(Max-width:620px)
{
	.left.middle.projects
	{
		width: 100%;
	}
}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: lightgreen;border: 7px solid black,width:500px,height:500px; display: block; ">
<title>cv of sana mehvish</title>
<div class="content">
<h1>Sana Mehvish</h1>
<h4> Computer Science</h4> 
</div>
<div  class="left">
<div class="Skills">
<h2> Skills:</h2>
<ul>
	<li>web developer front and backed side</li>
	<li>C++ language</li
	<li>Python language</li>
	<li>Csharp language</li>	
	<li>Javascript language</li>
	<li>SQl language for data base</li>
	<li>Mathemactices problems </li>
</ul>
	</div>
</div>
<div class="middle">
	<img src="eid ki pic.jpeg" alt="sana134" style="width: 300px;height: 300px; float: right;">
</img>
<div class="language">
<h3> Language:</h3>
<ul>
	<li>English</li>
	<li> Urdu</li>
		</ul>
	</div>
	<div class="Hoppies">
<h3> Hoppies:</h3>
<ul>
	<li>Cooking</li>
	<li> Excrise</li>
	<li> islamic knowledge</li>
	<li> coding</li>
	<li> study about our eduction</li>
		</ul>
	</div>
	<div class="Vistied ">
<h3>Visited places in pakistan:</h3>
<p> which places visit in pakistan in your life </p>
<ul>
	<li>Lahore</li>
	
	<li> okara</li>
	<li> pakpattan</li>
	<li> Allma Iqbal park</li>
	<li> Multan</li>
		</ul>
	</div>
<div class="Experience">
<h3> Experience:</h3>
<ol>
	<li>Teaching </li>
	
	<li> Internet user experience </li>
	<li> Coding experience</li>
	<li> Mathmactics problems solve</li>
	<li> SQl language experience</li>
		</ol>
	</div>
	<div class="Eduction:">
<h3> Education</h3>
<table style =" border:3px solid black;border-collapse: collapse; background: lightblue;">
	<tr>
	
	<th> University/College</th>
	<th> Passing Year</th>
	<th> Percentage</th>
	
</tr>
		<tr>
<td> University of Sailkot</td>
	<td> Continue</td>
</tr>
<tr>
<td>Superior College sailkot</td>
	<td> 2020</td>
	<td> 75%</td>
</tr>
<tr>
<td>Faisal public high school</td>
	<td> 2018</td>
	<td> 90%</td>
</tr>
	</table>
	</div>
	<div class="Goal ">
	<h3><b>What you want for country<b></h3>
	<p> I want the increasing of technology <br>of computing at high level. </br></p>
	<p> I want eduction  is increasing in village from<br>point view of islamic and science in pakistan</p></br>
		<p> I want to be inccreasing <br>agricultur from computer technologyies.
		</p></br>
	</div>
	<div style="background-color:darkgray;" class="audio">
		<audio controls>
			<source src="dog.ogg" type="audio/ogg">
				<source src="dog.mp3" type="dog/mpeg">
				</audio>
				</div>	
				<div class="video">
				<video style="margin-top: 10px;" width="400" height="400" controls>
					<source src="movie344.mp4" type="video/mp4">
						<source src="movie344.ogg" type="video/ogg">
				</video>
			</div>
	</div>
<div class="icons" style="background-color :lightgray ;text align:centre; text-size:6px;display: flex; float: centre;">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  float:centre;
  display: flex;
  margin-left: 20px;
  margin-right: 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-watsapp
{
	background-colorl:lightgreen ;
	color:black;
}
</style>
</head>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
<a style="float: centre;" href="phone number"> +927878478347</a>
</div>
</div>
	<div class=Right>
	<div class="projects">
			<h2> <b>Project 1</b></h2>
			<h4> I working on the web developer front and backside</h4>
			<h4> and Machine Learning projects</h4>
			<h2> <b>Project 2</b></h2>
			<h5>"smart Helament iot based projects"</h5>
		</div>
	</div>
</div>
	</body>
</html>
